ea4bc82a6ad023ab7ee23ee620429895
::res://::1722533127
default_env.tres::::-1::1722346854::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722340285::0::1::::<><>::
icon.png::CompressedTexture2D::6101095183308657318::1722340285::1722340465::1::::<><>::
README.md::TextFile::-1::1722340284::0::1::::<><>::
test.gd::GDScript::-1::1722360908::0::1::::<>Node2D<>::
test.tscn::PackedScene::1907395132917428443::1722370031::0::1::::<><>::res://test.gd
::res://addons/::1722341166
::res://addons/awesome_splash/::1722340284
plugin.cfg::TextFile::-1::1722340284::0::1::::<><>::
plugin.gd::GDScript::-1::1722340386::0::1::::<>EditorPlugin<>::
utils_splash.gd::GDScript::-1::1722340386::0::1::::<>Node<>::
::res://addons/awesome_splash/assets/::1722340469
None.png::CompressedTexture2D::3692569213515870687::1722340284::1722340469::1::::<><>::
::res://addons/awesome_splash/assets/font/::1722340462
LilitaOne-Regular.ttf::FontFile::7757626301678476692::1722340284::1722340462::1::::<><>::
RobotoCondensed-Light.ttf::FontFile::3515044707963864350::1722340284::1722340462::1::::<><>::
::res://addons/awesome_splash/assets/icon/::1722340469
aspect_node_icon.png::CompressedTexture2D::8239544679856865779::1722340284::1722340469::1::::<><>::
list_text_node_icon.png::CompressedTexture2D::3233425329614237333::1722340284::1722340469::1::::<><>::
splash_container_icon.png::CompressedTexture2D::4867035921236424598::1722340284::1722340469::1::::<><>::
splash_screen_icon.png::CompressedTexture2D::7534983639393917054::1722340284::1722340469::1::::<><>::
text_node_icon.png::CompressedTexture2D::4557650334265615062::1722340284::1722340469::1::::<><>::
::res://addons/awesome_splash/assets/shader/::1722340387
transition.gdshader::Shader::-1::1722340387::0::1::::<><>::
::res://addons/awesome_splash/core/::1722345774
AspectNode.gd::GDScript::-1::1722345750::0::1::::AspectNode<>Node2D<>::
AspectNode.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.gd
AweSplashScreen.gd::GDScript::-1::1722345774::0::1::::AweSplashScreen<>Node2D<>::
AweSplashScreenViewport.gd::GDScript::-1::1722340386::0::1::::AweSplashScreenViewport<>AweSplashScreen<>::
AweTimer.gd::GDScript::-1::1722340386::0::1::::AweTimer<>Node<>::
BaseSplashContainer.gd::GDScript::-1::1722345114::0::1::::<>Node2D<>::
BaseTransitionScreen.gd::GDScript::-1::1722345544::0::1::::<>Node2D<>::
SplashContainer.gd::GDScript::-1::1722344413::0::1::::SplashContainer<>Node2D<>::
::res://addons/awesome_splash/text_node/::1722340284
AweListTextNode.gd::GDScript::-1::1722340386::0::1::::AweListTextNode<>Node2D<>::
AweTextNode.gd::GDScript::-1::1722340386::0::1::::AweTextNode<>Node2D<>::
::res://addons/godot-action/::1722340284
cache.gd::GDScript::-1::1722340386::0::1::::<>Node<>::
ease_func.gd::GDScript::-1::1722340386::0::1::::GDEaseFunc<>Node<>::
plugin.cfg::TextFile::-1::1722340284::0::1::::<><>::
plugin.gd::GDScript::-1::1722340386::0::1::::<>EditorPlugin<>::
utils_gd_action.gd::GDScript::-1::1722340386::0::1::::<>Node<>::
utils_gd_action.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://addons/godot-action/utils_gd_action.gd<>res://addons/godot-action/ease_func.gd<>res://addons/godot-action/cache.gd
::res://addons/godot-action/Core/::1722344094
GDAction.gd::GDScript::-1::1722343987::0::1::::GDAction<>RefCounted<>::
GDActionInstant.gd::GDScript::-1::1722340386::0::1::::GDActionInstant<>GDAction<>::
GDActionInterval.gd::GDScript::-1::1722340386::0::1::::GDActionInterval<>GDAction<>::
GDActionNode.gd::GDScript::-1::1722343863::0::1::::GDActionNode<>Node<>::
GDActionNodeInstant.gd::GDScript::-1::1722344043::0::1::::GDActionNodeInstant<>GDActionNode<>::
GDActionNodeInterval.gd::GDScript::-1::1722344094::0::1::::GDActionNodeInterval<>GDActionNode<>::
::res://addons/godot-action/GDAction/::1722340284
::res://addons/godot-action/GDAction/Animating/::1722340284
::res://addons/godot-action/GDAction/Animating/Colorize/::1722340284
GDActionColorize.gd::GDScript::-1::1722340386::0::1::::GDActionColorize<>GDActionInterval<>::
GDActionNodeColorize.gd::GDScript::-1::1722340386::0::1::::GDActionNodeColorize<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaBy/::1722344218
GDActionFadeAlphaBy.gd::GDScript::-1::1722340386::0::1::::GDActionFadeAlphaBy<>GDActionInterval<>::
GDActionNodeFadeAlpha.gd::GDScript::-1::1722344218::0::1::::GDActionNodeFadeAlphaBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaTo/::1722340284
GDActionFadeAlphaTo.gd::GDScript::-1::1722340386::0::1::::GDActionFadeAlphaTo<>GDActionInterval<>::
GDActionNodeFadeAlphaTo.gd::GDScript::-1::1722340386::0::1::::GDActionNodeFadeAlphaTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveBy/::1722344125
GDActionMoveBy.gd::GDScript::-1::1722340386::0::1::::GDActionMoveBy<>GDActionInterval<>::
GDActionNodeMoveBy.gd::GDScript::-1::1722344125::0::1::::GDActionNodeMoveBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveTo/::1722344114
GDActionMoveTo.gd::GDScript::-1::1722340386::0::1::::GDActionMoveTo<>GDActionInterval<>::
GDActionNodeMoveTo.gd::GDScript::-1::1722344114::0::1::::GDActionNodeMoveTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateBy/::1722344143
GDActionNodeRotateBy.gd::GDScript::-1::1722344143::0::1::::GDActionNodeRotateBy<>GDActionNodeInterval<>::
GDActionRotateBy.gd::GDScript::-1::1722340386::0::1::::GDActionRotateBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateTo/::1722340284
GDActionNodeRotateTo.gd::GDScript::-1::1722340386::0::1::::GDActionNodeRotateTo<>GDActionNodeInterval<>::
GDActionRotateTo.gd::GDScript::-1::1722340386::0::1::::GDActionRotateTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleBy/::1722344153
GDActionNodeScaleBy.gd::GDScript::-1::1722344153::0::1::::GDActionNodeScaleBy<>GDActionNodeInterval<>::
GDActionScaleBy.gd::GDScript::-1::1722340386::0::1::::GDActionScaleBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleTo/::1722344165
GDActionNodeScaleTo.gd::GDScript::-1::1722344165::0::1::::GDActionNodeScaleTo<>GDActionNodeInterval<>::
GDActionScaleTo.gd::GDScript::-1::1722340386::0::1::::GDActionScaleTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Chaining/::1722340284
::res://addons/godot-action/GDAction/Chaining/Group/::1722344065
GDActionGroup.gd::GDScript::-1::1722340386::0::1::::GDActionGroup<>GDActionInstant<>::
GDActionNodeGroup.gd::GDScript::-1::1722344065::0::1::::GDActionNodeGroup<>GDActionNodeInstant<>::
::res://addons/godot-action/GDAction/Chaining/Repeat/::1722344316
GDActionNodeRepeat.gd::GDScript::-1::1722344316::0::1::::GDActionNodeRepeat<>GDActionNodeInstant<>::
GDActionRepeat.gd::GDScript::-1::1722340386::0::1::::GDActionRepeat<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/RepeatForever/::1722344326
GDActionNodeRepeatForever.gd::GDScript::-1::1722344326::0::1::::GDActionNodeRepeatForever<>GDActionNodeInstant<>::
GDActionRepeatForever.gd::GDScript::-1::1722340386::0::1::::GDActionRepeatForever<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/Sequence/::1722344307
GDActionNodeSequence.gd::GDScript::-1::1722344307::0::1::::GDActionNodeSequence<>GDActionNodeInstant<>::
GDActionSequence.gd::GDScript::-1::1722340386::0::1::::GDActionSequence<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/::1722340284
::res://addons/godot-action/GDAction/CustomAction/Custom/::1722344354
GDActionCustomAction.gd::GDScript::-1::1722340386::0::1::::GDActionCustomAction<>GDActionInterval<>::
GDActionNodeCustomAction.gd::GDScript::-1::1722344354::0::1::::GDActionNodeCustomAction<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/CustomAction/Perform/::1722344344
GDActionNodePerform.gd::GDScript::-1::1722344344::0::1::::GDActionNodePerform<>GDActionNodeInstant<>::
GDActionPerform.gd::GDScript::-1::1722340386::0::1::::GDActionPerform<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/Run/::1722344366
GDActionNodeRun.gd::GDScript::-1::1722344366::0::1::::GDActionNodeRun<>GDActionNodeInstant<>::
GDActionRun.gd::GDScript::-1::1722340386::0::1::::GDActionRun<>GDActionInstant<>::
::res://addons/godot-action/GDAction/RemoveNode/::1722344290
GDActionNodeRemove.gd::GDScript::-1::1722344290::0::1::::GDActionNodeRemove<>GDActionNodeInstant<>::
GDActionRemove.gd::GDScript::-1::1722340386::0::1::::GDActionRemove<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Visibility/::1722344374
GDActionNodeVisibility.gd::GDScript::-1::1722344374::0::1::::GDActionNodeVisibility<>GDActionNodeInstant<>::
GDActionVisibility.gd::GDScript::-1::1722340386::0::1::::GDActionVisibility<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Wait/::1722344334
GDActionNodeWait.gd::GDScript::-1::1722344334::0::1::::GDActionNodeWait<>GDActionNodeInstant<>::
GDActionWait.gd::GDScript::-1::1722340386::0::1::::GDActionWait<>GDActionInstant<>::
::res://admob-lib/::1722341365
admob.gd::GDScript::-1::1722341365::0::1::::AdMob<>Node<>::
icon.png::CompressedTexture2D::3459563741472847872::1722340284::1722340469::1::::<><>::
::res://assets/::1722514663
banner.jpeg::CompressedTexture2D::3268340615403290194::1722340284::1722340466::1::::<><>::
base_theme.tres::Theme::2361346612449777192::1722514663::0::1::::<><>::uid://c4613du2ro8w2::::res://assets/fonts/Vazir.ttf<>uid://c0cn3wqqbturm::::res://assets/ui/button/button_spritesheet - Copy.png<>uid://cvjvyi142akoc::::res://assets/ui/button/button_spritesheet.png
::res://assets/background/::1722340470
background01.jpg::CompressedTexture2D::9021214020132837395::1722512098::1722340469::1::::<><>::
background01.png::CompressedTexture2D::3723075227260026020::1722340284::1722340470::1::::<><>::
background02.jpg::CompressedTexture2D::5670934341943346473::1722512098::1722340468::1::::<><>::
background03.jpg::CompressedTexture2D::686988251751704542::1722512098::1722340467::1::::<><>::
background04.jpg::CompressedTexture2D::8164550202680970277::1722512099::1722340467::1::::<><>::
::res://assets/elements/::1722340466
coin_spritesheet.png::CompressedTexture2D::476984995814188426::1722340284::1722340466::1::::<><>::
eraser_spritesheet.png::CompressedTexture2D::6625329071131710189::1722340284::1722340466::1::::<><>::
shield_spritesheet.png::CompressedTexture2D::435506260812046055::1722340284::1722340466::1::::<><>::
star_spritesheet.png::CompressedTexture2D::5563622253097572620::1722340284::1722340466::1::::<><>::
::res://assets/fakeads/::1722340466
banner_amdbs.jpeg::CompressedTexture2D::6545528958935485407::1722340284::1722340466::1::::<><>::
banner_deathguy.jpeg::CompressedTexture2D::8020750572389871419::1722340284::1722340466::1::::<><>::
texture_progress.png::CompressedTexture2D::2589770393893591602::1722340284::1722340466::1::::<><>::
::res://assets/fonts/::1722340462
english_font.tres::FontFile::-1::1722340386::0::1::::<><>::res://assets/fonts/DeathGuyFont.otf
game_font.otf::FontFile::8011389637305999181::1722340284::1722340462::1::::<><>::
hh.otf::FontFile::2473118207490468954::1722340284::1722340462::1::::<><>::
NotoSans-Bold.ttf::FontFile::2569660655406905515::1722340284::1722340462::1::::<><>::
NotoSans-Regular.ttf::FontFile::5582071574968833139::1722340284::1722340462::1::::<><>::
Rooyinescape-Regular.otf::FontFile::1399335988738701790::1722340284::1722340462::1::::<><>::
Rooyinescape-Regular.ttf::FontFile::5065841932512205970::1722340284::1722340462::1::::<><>::
Vazir.ttf::FontFile::6873942377022461547::1722340284::1722340461::1::::<><>::
vazir_farsi_font.tres::FontFile::-1::1722340386::0::1::::<><>::res://assets/fonts/Vazir.ttf
::res://assets/music/::1722340284
::res://assets/music/level/::1722340462
DeathGuyLevel.ogg::AudioStreamOggVorbis::2947302532799524002::1722340284::1722340462::1::::<><>::
::res://assets/music/menu/::1722340462
DeathGuyMenu.ogg::AudioStreamOggVorbis::7821358200906881764::1722340285::1722340462::1::::<><>::
::res://assets/player/::1722340469
deathguy.png::CompressedTexture2D::5630355548511869231::1722340285::1722340469::1::::<><>::
player_shield_spritesheet.png::CompressedTexture2D::3049250963857847073::1722340285::1722340465::1::::<><>::
::res://assets/player/body/::1722340466
body01.png::CompressedTexture2D::1599957368250965200::1722340285::1722340466::1::::<><>::
::res://assets/player/head/::1722340470
head01.png::CompressedTexture2D::1104179790175212562::1722340285::1722340465::1::::<><>::
head02.png::CompressedTexture2D::38268738259625718::1722340285::1722340470::1::::<><>::
head03.png::CompressedTexture2D::8636321255568920408::1722340285::1722340470::1::::<><>::
head04.png::CompressedTexture2D::4380988348545253437::1722340285::1722340470::1::::<><>::
head05.png::CompressedTexture2D::895707413100517602::1722340285::1722340469::1::::<><>::
head06.png::CompressedTexture2D::3868051810508553853::1722340285::1722340469::1::::<><>::
head07.png::CompressedTexture2D::2235752757255069766::1722340285::1722340469::1::::<><>::
head08.png::CompressedTexture2D::9045653450644496364::1722340285::1722340469::1::::<><>::
head09.png::CompressedTexture2D::6331888457017190581::1722340285::1722340469::1::::<><>::
head10.png::CompressedTexture2D::5651867066827290629::1722340285::1722340469::1::::<><>::
head11.png::CompressedTexture2D::8017389543901245871::1722340285::1722340469::1::::<><>::
head12.png::CompressedTexture2D::960914485686618052::1722340285::1722340469::1::::<><>::
head13.png::CompressedTexture2D::4464645057626505161::1722340285::1722340469::1::::<><>::
::res://assets/sfx/::1722340470
click.wav::AudioStreamWAV::5548612388118537325::1722340285::1722340470::1::::<><>::
coin.wav::AudioStreamWAV::3643311538910565448::1722340285::1722340470::1::::<><>::
delete.wav::AudioStreamWAV::876863188597698135::1722340285::1722340470::1::::<><>::
easter_egg.wav::AudioStreamWAV::7583718421079611202::1722340285::1722340470::1::::<><>::
error_click.wav::AudioStreamWAV::3327882425770820223::1722340285::1722340470::1::::<><>::
shield.wav::AudioStreamWAV::5016800943137587184::1722340285::1722340470::1::::<><>::
spawn.wav::AudioStreamWAV::4854608620761384326::1722340285::1722340470::1::::<><>::
star.wav::AudioStreamWAV::5665903438536197022::1722340285::1722340470::1::::<><>::
wind.wav::AudioStreamWAV::6330280568007370717::1722340285::1722340470::1::::<><>::
::res://assets/shader/::1722340285
::res://assets/shader/material/::1722514962
blur.tres::ShaderMaterial::-1::1722340386::0::1::::<><>::res://assets/shader/script/blur.gdshader
change_texture.tres::ShaderMaterial::-1::1722340386::0::1::::<><>::res://assets/shader/texture/left_texture.png<>res://assets/shader/script/change_texture.gdshader<>res://assets/player/head/head02.png
erase.tres::ShaderMaterial::5371028805090560280::1722514962::0::1::::<><>::res://assets/shader/script/erase.gdshader
eraser.tres::ShaderMaterial::-1::1722340386::0::1::::<><>::res://assets/shader/script/eraser.gdshader
glitch.tres::ShaderMaterial::8201609653381621393::1722514961::0::1::::<><>::res://assets/shader/script/glitch.gdshader
::res://assets/shader/script/::1722514962
blur.gdshader::Shader::-1::1722340386::0::1::::<><>::
change_texture.gdshader::Shader::-1::1722340386::0::1::::<><>::
erase.gdshader::Shader::-1::1722514962::0::1::::<><>::
eraser.gdshader::Shader::-1::1722340386::0::1::::<><>::
glitch.gdshader::Shader::-1::1722514962::0::1::::<><>::
::res://assets/shader/texture/::1722340465
eraser_texture.png::CompressedTexture2D::2378080520118196862::1722340285::1722340465::1::::<><>::
erase_shield.png::CompressedTexture2D::8253872001919412113::1722340285::1722340465::1::::<><>::
erase_texture_left.png::CompressedTexture2D::7991290662297126144::1722340285::1722340465::1::::<><>::
erase_texture_right.png::CompressedTexture2D::6246976720197777291::1722340285::1722340465::1::::<><>::
erase_texture_up.png::CompressedTexture2D::2075087486477377692::1722340285::1722340465::1::::<><>::
glitch_texture.png::CompressedTexture2D::1741267961164036863::1722340285::1722340465::1::::<><>::
left_texture.png::CompressedTexture2D::2287098377664423223::1722340285::1722340465::1::::<><>::
right_texture.png::CompressedTexture2D::4304870499165194139::1722340285::1722340465::1::::<><>::
::res://assets/splash_screen/::1722340465
splash_amdbs.png::CompressedTexture2D::2776945310004354824::1722340285::1722340464::1::::<><>::
splash_back.png::CompressedTexture2D::3258387979876568072::1722340285::1722340463::1::::<><>::
splash_godot.png::CompressedTexture2D::6045686323650132905::1722340285::1722340463::1::::<><>::
splash_indielift.png::CompressedTexture2D::558501091412687367::1722340285::1722340465::1::::<><>::
splash_logo.png::CompressedTexture2D::1660683572311002691::1722340285::1722340463::1::::<><>::
::res://assets/ui/::1722340465
coin.png::CompressedTexture2D::7002950314805046109::1722340285::1722340465::1::::<><>::
::res://assets/ui/button/::1722340465
button_off.png::CompressedTexture2D::8386267149100693312::1722340285::1722340465::1::::<><>::
button_on.png::CompressedTexture2D::1741851245234027528::1722340285::1722340465::1::::<><>::
button_spritesheet - Copy.png::CompressedTexture2D::6532531717940079814::1722340285::1722340465::1::::<><>::
button_spritesheet.png::CompressedTexture2D::6266704861178669782::1722340285::1722340465::1::::<><>::
grabber.png::CompressedTexture2D::4716017893551816905::1722340285::1722340465::1::::<><>::
grabber_d.png::CompressedTexture2D::3533184485621254752::1722340285::1722340465::1::::<><>::
grabber_h.png::CompressedTexture2D::4214668266214078405::1722340285::1722340465::1::::<><>::
slider.png::CompressedTexture2D::8725644806329483396::1722340285::1722340465::1::::<><>::
x_menu.png::CompressedTexture2D::3232587739857748938::1722340285::1722340465::1::::<><>::
::res://assets/ui/logos/::1722340465
apple.png::CompressedTexture2D::5338137667777806243::1722340285::1722340465::1::::<><>::
github.png::CompressedTexture2D::4423630529991069586::1722340285::1722340465::1::::<><>::
google.png::CompressedTexture2D::6988107329448454872::1722340285::1722340465::1::::<><>::
myket.png::CompressedTexture2D::7377090608215227550::1722340285::1722340465::1::::<><>::
twitter.png::CompressedTexture2D::1488313213889474220::1722340285::1722340465::1::::<><>::
virasty.png::CompressedTexture2D::1560926658327083188::1722340285::1722340465::1::::<><>::
::res://debug/::1722514663
AdMobDebug.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://debug/debug_theme.tres<>res://debug/admob_debug.gd
admob_debug.gd::GDScript::-1::1722340386::0::1::::<>Control<>::
DataDebug.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://debug/debug_theme.tres<>res://debug/data_debug.gd
data_debug.gd::GDScript::-1::1722340386::0::1::::<>Control<>::
debug_theme.tres::Theme::812129958805430086::1722514663::0::1::::<><>::
DroidSans.ttf::FontFile::6285320337637324117::1722340285::1722340462::1::::<><>::
PlayerDebug.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://debug/debug_theme.tres<>res://debug/player_debug.gd
player_debug.gd::GDScript::-1::1722340386::0::1::::<>Control<>::
::res://src/::1722416884
deathguy_bus_layout.tres::AudioBusLayout::8074487335381331007::1722416884::0::1::::<><>::
deathguy_env.tres::Environment::-1::1722340385::0::1::::<><>::
escape_bus_layout.tres::AudioBusLayout::-1::1722340385::0::1::::<><>::
escape_env.tres::Environment::6180127249072508687::1722350445::0::1::::<><>::
::res://src/eastereggs/::1722358598
EasterEggDialog.tscn::PackedScene::8947903338085826037::1722358598::0::1::::<><>::res://src/eastereggs/ee_dialog.gd
EasterEggGame.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://src/eastereggs/ee_game.gd<>res://src/eastereggs/FallGuy.tscn
ee_dialog.gd::GDScript::-1::1722351852::0::1::::<>Window<>::
ee_game.gd::GDScript::-1::1722340386::0::1::::<>Node2D<>::
ee_message.gd::GDScript::-1::1722347225::0::1::::<>RichTextLabel<>::
FallGuy.tscn::PackedScene::2713218883727763406::1722358058::0::1::::<><>::uid://4tgnghjfpqbs::::res://assets/shader/texture/erase_texture_up.png<>res://assets/shader/script/erase.gdshader<>uid://py4xd4x7cpe5::::res://assets/player/head/head01.png<>res://src/eastereggs/fall_guy.gd<>uid://mq02q0n28g6j::::res://assets/sfx/delete.wav<>uid://w2bcgdk824k7::::res://assets/player/body/body01.png
fall_guy.gd::GDScript::-1::1722350275::0::1::::<>RigidBody2D<>::
::res://src/fakeads/::1722350987
FakeAds.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://assets/fakeads/banner_amdbs.jpeg<>res://assets/fonts/NotoSans-Regular.ttf<>res://src/fakeads/fake_ads.gd<>res://assets/fonts/NotoSans-Bold.ttf<>res://assets/fakeads/texture_progress.png
fake_ads.gd::GDScript::-1::1722350987::0::1::::<>CanvasLayer<>::
::res://src/level/::1722514959
level.gd::GDScript::-1::1722514111::0::1::::<>Node2D<>::
Level.tscn::PackedScene::9037569520265566822::1722514959::0::1::::<><>::res://src/level/level.gd<>res://src/level/ParallaxBackground.tscn<>uid://d0oqtaecqolpe::::res://src/player/Player.tscn<>uid://6tat2s87awrd::::res://src/screen/GUI.tscn<>uid://do36kvrgmr67n::::res://assets/shader/material/glitch.tres<>res://debug/PlayerDebug.tscn<>res://assets/shader/script/erase.gdshader<>uid://4tgnghjfpqbs::::res://assets/shader/texture/erase_texture_up.png<>uid://dpuiciiyrcc0x::::res://assets/shader/texture/erase_shield.png<>uid://b01oju0u3ruvu::::res://src/randomgenerator/RandomGenerator.tscn
ParallaxBackground.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://assets/background/background01.png<>res://src/level/parallax_background.gd
parallax_background.gd::GDScript::-1::1722340386::0::1::::<>ParallaxBackground<>::
tutorial.gd::GDScript::-1::1722418043::0::1::::<>Node2D<>::
Tutorial.tscn::PackedScene::8926418085245910065::1722439869::0::1::::<><>::uid://do36kvrgmr67n::::res://assets/shader/material/glitch.tres<>res://src/level/ParallaxBackground.tscn<>uid://d0oqtaecqolpe::::res://src/player/Player.tscn<>uid://c7l46tq8d0ixg::::res://src/randomgenerator/random_genrator.tscn<>res://src/screen/GUI.tscn<>res://src/level/tutorial.gd<>res://src/screen/TutorialScreen.tscn
::res://src/main/::1722366743
BackGroundMusic.tscn::PackedScene::-1::1722340386::0::1::::<><>::
data.gd::GDScript::-1::1722340920::0::1::::<>Node<>::
lang.gd::GDScript::-1::1722340386::0::1::::<>Node<>::
lang.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://src/main/lang.gd
Main.gd::GDScript::-1::1722346372::0::1::::<>Node<>::
saveload.gd::GDScript::-1::1722366742::0::1::::<>Node<>::
UserData.tscn::PackedScene::8429697995835263908::1722366743::0::1::::<><>::res://src/main/user_data.gd
user_data.gd::GDScript::-1::1722366208::0::1::::<>Node<>::
VideoController.tscn::PackedScene::-1::1722340386::0::1::::<><>::res://src/main/video_controller.gd
video_controller.gd::GDScript::-1::1722340386::0::1::::<>Node<>::
::res://src/main/state_machine/::1722340285
state.gd::GDScript::-1::1722340386::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1722340386::0::1::::StateMachine<>Node<>::
::res://src/player/::1722514962
player.gd::GDScript::-1::1722359948::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::8943889838847439454::1722514962::0::1::::<><>::uid://py4xd4x7cpe5::::res://assets/player/head/head01.png<>res://src/player/player_state_machine.gd<>uid://cir1cbas5byei::::res://assets/shader/material/erase.tres<>res://src/player/player.gd<>res://src/player/states/fall.gd<>res://src/player/states/respawn.gd<>res://src/player/states/despawn.gd<>uid://w2bcgdk824k7::::res://assets/player/body/body01.png<>uid://cbfuxvde83bj7::::res://assets/sfx/spawn.wav<>uid://mq02q0n28g6j::::res://assets/sfx/delete.wav<>uid://4tgnghjfpqbs::::res://assets/shader/texture/erase_texture_up.png<>uid://bjpcyn4kljrg0::::res://assets/player/player_shield_spritesheet.png<>res://assets/shader/script/erase.gdshader<>uid://dpuiciiyrcc0x::::res://assets/shader/texture/erase_shield.png<>uid://cubx17s0fe45p::::res://src/escape_env.tres<>uid://cdqf8jhx5tdj1::::res://assets/sfx/shield.wav
player_state.gd::GDScript::-1::1722340386::0::1::::PlayerState<>State<>::
player_state_machine.gd::GDScript::-1::1722340386::0::1::::<>StateMachine<>::
::res://src/player/states/::1722340286
despawn.gd::GDScript::-1::1722340386::0::1::::<>PlayerState<>::
fall.gd::GDScript::-1::1722340386::0::1::::<>PlayerState<>::
respawn.gd::GDScript::-1::1722340386::0::1::::<>PlayerState<>::
::res://src/randomgenerator/::1722513824
RandomGenerator.tscn::PackedScene::4195682796327270582::1722513824::0::1::::<><>::res://src/randomgenerator/random_generator.gd<>res://src/randomgenerator/rgen_state_machine.gd<>res://src/randomgenerator/states/standard.gd<>res://src/randomgenerator/states/tunnel.gd<>res://src/randomgenerator/states/sniper.gd<>res://src/randomgenerator/states/burst.gd
random_generator.gd::GDScript::-1::1722511146::0::1::::<>Node2D<>::
random_genrator.tscn::PackedScene::4798530553453033654::1722511449::0::1::::<><>::
rgen_state.gd::GDScript::-1::1722417454::0::1::::RGenState<>State<>::
rgen_state_machine.gd::GDScript::-1::1722340385::0::1::::<>StateMachine<>::
::res://src/randomgenerator/element/::1722514962
coin.gd::GDScript::-1::1722514762::0::1::::<>Element<>::
Coin.tscn::PackedScene::3956246372199087996::1722513665::0::1::::<><>::uid://g2b4xn72vsfa::::res://assets/elements/coin_spritesheet.png<>uid://5cqpevn0088o::::res://src/randomgenerator/element/Element.tscn<>res://src/randomgenerator/element/coin.gd<>uid://br532q6ft3rpw::::res://assets/sfx/coin.wav
element.gd::GDScript::-1::1722511341::0::1::::Element<>Area2D<>::
Element.tscn::PackedScene::2110792566601312044::1722514962::0::1::::<><>::res://src/randomgenerator/element/element.gd
eraser.gd::GDScript::-1::1722513594::0::1::::<>Element<>::
Eraser.tscn::PackedScene::1977851020937101658::1722514961::0::1::::<><>::uid://5cqpevn0088o::::res://src/randomgenerator/element/Element.tscn<>res://assets/shader/material/eraser.tres<>uid://c1nmg4kxfjly0::::res://assets/elements/eraser_spritesheet.png<>res://src/randomgenerator/element/eraser.gd<>uid://cwgo2cjrcxn06::::res://assets/sfx/wind.wav
Shield.gd::GDScript::-1::1722502802::0::1::::<>Element<>::
Shield.tscn::PackedScene::5561648239460922451::1722513725::0::1::::<><>::uid://gg7yvriqjb4b::::res://assets/elements/shield_spritesheet.png<>uid://5cqpevn0088o::::res://src/randomgenerator/element/Element.tscn<>res://src/randomgenerator/element/Shield.gd
star.gd::GDScript::-1::1722514948::0::1::::<>Element<>::
Star.tscn::PackedScene::4603402896998786736::1722513711::0::1::::<><>::uid://cljcbs1l6pnl1::::res://assets/elements/star_spritesheet.png<>uid://5cqpevn0088o::::res://src/randomgenerator/element/Element.tscn<>res://src/randomgenerator/element/star.gd<>uid://cmyuupyqhwapa::::res://assets/sfx/star.wav
::res://src/randomgenerator/states/::1722512671
burst.gd::GDScript::-1::1722341483::0::1::::<>RGenState<>::
sniper.gd::GDScript::-1::1722340385::0::1::::<>RGenState<>::
standard.gd::GDScript::-1::1722512671::0::1::::<>RGenState<>::
tunnel.gd::GDScript::-1::1722512661::0::1::::<>RGenState<>::
::res://src/screen/::1722514960
AdsWarning.tscn::PackedScene::8907187552332009263::1722370034::0::1::::<><>::uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://assets/fonts/vazir_farsi_font.tres<>res://src/screen/ads_warning.gd
ads_warning.gd::GDScript::-1::1722340385::0::1::::<>AcceptDialog<>::
BackGroundSelector.tscn::PackedScene::-1::1722348188::0::1::::<><>::uid://c4613du2ro8w2::::res://assets/fonts/Vazir.ttf<>uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://assets/shader/script/change_texture.gdshader<>uid://7t5f8uwbeotj::::res://assets/shader/texture/left_texture.png<>uid://b2lkt86rfdiyd::::res://assets/shader/texture/right_texture.png<>res://src/screen/background_selector.gd<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>uid://cvjvyi142akoc::::res://assets/ui/button/button_spritesheet.png
background_selector.gd::GDScript::-1::1722347194::0::1::::<>TextureRect<>::
ColorSelector.tscn::PackedScene::-1::1722340385::0::1::::<><>::res://src/screen/color_selector.gd<>res://src/screen/ColorSwitch.tscn<>res://src/screen/color_grid.gd<>res://assets/sfx/click.wav
ColorSwitch.tscn::PackedScene::-1::1722348188::0::1::::<><>::uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://src/screen/color_switch.gd
color_grid.gd::GDScript::-1::1722340385::0::1::::<>GridContainer<>::
color_selector.gd::GDScript::-1::1722347168::0::1::::<>Control<>::
color_switch.gd::GDScript::-1::1722340385::0::1::::ColorSwitch<>Button<>::
CreditsScreen.tscn::PackedScene::2401307626871338468::1722358706::0::1::::<><>::uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://src/screen/credits_screen.gd<>res://assets/fonts/vazir_farsi_font.tres<>uid://clb13nxm4p246::::res://assets/sfx/click.wav
credits_screen.gd::GDScript::-1::1722347298::0::1::::<>PopupPanel<>::
CustomizationScreen.tscn::PackedScene::-1::1722348188::0::1::::<><>::uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://admob-lib/admob.gd<>uid://do36kvrgmr67n::::res://assets/shader/material/glitch.tres<>res://src/escape_env.tres<>res://debug/AdMobDebug.tscn<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>uid://c61jtlh62dnb6::::res://assets/ui/coin.png<>res://src/screen/customization_screen.gd<>res://src/screen/UnlockScreen.tscn<>res://src/screen/ColorSelector.tscn<>res://src/screen/PlayerSelector.tscn<>res://src/screen/BackGroundSelector.tscn<>res://src/screen/InfoScreen.tscn<>res://src/fakeads/FakeAds.tscn<>res://src/screen/AdsWarning.tscn<>res://src/screen/TutorialConfirmation.tscn<>uid://b2lkt86rfdiyd::::res://assets/shader/texture/right_texture.png<>uid://bbh85piycq7us::::res://assets/fonts/hh.otf<>res://assets/shader/script/change_texture.gdshader
customization_screen.gd::GDScript::-1::1722346745::0::1::::<>Control<>::
EndScreen.tscn::PackedScene::-1::1722348188::0::1::::<><>::uid://dme1of41wrd0h::::res://assets/fonts/game_font.otf<>uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://src/screen/end_screen.gd<>uid://c61jtlh62dnb6::::res://assets/ui/coin.png<>uid://do36kvrgmr67n::::res://assets/shader/material/glitch.tres<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>uid://c4613du2ro8w2::::res://assets/fonts/Vazir.ttf
end_screen.gd::GDScript::-1::1722346451::0::1::::<>Control<>::
gui.gd::GDScript::-1::1722441999::0::1::::<>Control<>::
GUI.tscn::PackedScene::2215112707669423805::1722514960::0::1::::<><>::uid://cvjvyi142akoc::::res://assets/ui/button/button_spritesheet.png<>uid://8v4be764xt8s::::res://assets/base_theme.tres<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>uid://c61jtlh62dnb6::::res://assets/ui/coin.png<>res://src/screen/PauseScreen.tscn<>res://src/screen/gui.gd<>res://src/screen/EndScreen.tscn<>uid://dy5ycv0gpuunv::::res://src/screen/AdsWarning.tscn<>res://admob-lib/admob.gd<>res://src/fakeads/FakeAds.tscn<>res://debug/AdMobDebug.tscn<>uid://bbh85piycq7us::::res://assets/fonts/hh.otf
InfoScreen.tscn::PackedScene::-1::1722348188::0::1::::<><>::uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://src/screen/info_screen.gd<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>res://assets/fonts/vazir_farsi_font.tres
info_screen.gd::GDScript::-1::1722340385::0::1::::<>Window<>::
MainScreen.tscn::PackedScene::5815833570949714679::1722514960::0::1::::<><>::uid://vg7kif4w0xrg::::res://assets/ui/logos/twitter.png<>uid://cir1cbas5byei::::res://assets/shader/material/erase.tres<>res://src/eastereggs/EasterEggGame.tscn<>uid://8v4be764xt8s::::res://assets/base_theme.tres<>uid://w2bcgdk824k7::::res://assets/player/body/body01.png<>res://src/screen/main_screen.gd<>uid://py4xd4x7cpe5::::res://assets/player/head/head01.png<>uid://b4a3swdmkov03::::res://assets/ui/logos/github.png<>uid://c0cn3wqqbturm::::res://assets/ui/button/button_spritesheet - Copy.png<>uid://dddrus2xwce1k::::res://assets/ui/logos/myket.png<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>uid://wieh7rp4iln5::::res://assets/ui/logos/virasty.png<>uid://do36kvrgmr67n::::res://assets/shader/material/glitch.tres<>res://src/eastereggs/ee_message.gd<>uid://ohc7kpbmaw5k::::res://src/screen/TutorialConfirmation.tscn<>uid://cubx17s0fe45p::::res://src/escape_env.tres<>uid://d0qowp0dos4dl::::res://src/eastereggs/EasterEggDialog.tscn<>uid://xf08d41mo60b::::res://src/screen/SettingsScreen.tscn<>uid://bahhgk04l2vbg::::res://src/screen/CreditsScreen.tscn<>uid://dgbuy774h2p6a::::res://assets/sfx/easter_egg.wav
main_screen.gd::GDScript::-1::1722421240::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1722341189::0::1::::<>Panel<>::
PauseScreen.tscn::PackedScene::-1::1722348188::0::1::::<><>::uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://src/screen/PauseScreen.gd<>uid://c4613du2ro8w2::::res://assets/fonts/Vazir.ttf
PlayerSelector.tscn::PackedScene::3809532614544038541::1722360819::0::1::::<><>::uid://dl4bnipornjv1::::res://assets/shader/texture/erase_texture_left.png<>uid://8v4be764xt8s::::res://assets/base_theme.tres<>uid://cvac18y6xs3nb::::res://assets/shader/texture/erase_texture_right.png<>uid://cvjvyi142akoc::::res://assets/ui/button/button_spritesheet.png<>res://src/screen/player_selector.gd<>res://assets/shader/script/erase.gdshader<>uid://clb13nxm4p246::::res://assets/sfx/click.wav
player_selector.gd::GDScript::-1::1722340385::0::1::::<>HBoxContainer<>::
SettingsScreen.tscn::PackedScene::1626242352030389375::1722351736::0::1::::<><>::uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://src/screen/settings_screen.gd<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>res://assets/fonts/vazir_farsi_font.tres
settings_screen.gd::GDScript::-1::1722347255::0::1::::<>PopupPanel<>::
SplashScreen.tscn::PackedScene::1234395810237052344::1722514958::0::1::::<><>::res://src/screen/splash_screen.gd<>uid://csettnpsreti4::::res://assets/splash_screen/splash_godot.png<>res://debug/DataDebug.tscn
splash_screen.gd::GDScript::-1::1722345927::0::1::::<>Control<>::
TutorialConfirmation.tscn::PackedScene::997273583068427006::1722358667::0::1::::<><>::res://src/screen/tutorial_confirmation.gd
TutorialScreen.tscn::PackedScene::-1::1722348188::0::1::::<><>::uid://8v4be764xt8s::::res://assets/base_theme.tres<>res://src/screen/tutorial_screen.gd<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>uid://g2b4xn72vsfa::::res://assets/elements/coin_spritesheet.png<>uid://c1nmg4kxfjly0::::res://assets/elements/eraser_spritesheet.png<>uid://cljcbs1l6pnl1::::res://assets/elements/star_spritesheet.png<>uid://gg7yvriqjb4b::::res://assets/elements/shield_spritesheet.png<>uid://dme1of41wrd0h::::res://assets/fonts/game_font.otf
tutorial_confirmation.gd::GDScript::-1::1722358644::0::1::::<>ConfirmationDialog<>::
tutorial_screen.gd::GDScript::-1::1722346786::0::1::::<>Panel<>::
UnlockScreen.tscn::PackedScene::-1::1722348188::0::1::::<><>::res://src/screen/unlock_screen.gd<>uid://8v4be764xt8s::::res://assets/base_theme.tres<>uid://clb13nxm4p246::::res://assets/sfx/click.wav<>uid://bnob0cmrv65xr::::res://assets/sfx/error_click.wav
unlock_screen.gd::GDScript::-1::1722346850::0::1::::<>ConfirmationDialog<>::
