[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/deathguy_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screen/color_switch.gd" type="Script" id=2]



[sub_resource type="DynamicFont" id=1]

[node name="ColorSwitch" type="Button"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 80 )
focus_mode = 0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 28 )
mouse_filter = 1
