[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/deathguy_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screen/info_screen.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/click.wav" type="AudioStream" id=3]

[node name="InfoScreen" type="WindowDialog"]
margin_right = 360.0
margin_bottom = 640.0
rect_min_size = Vector2( 540, 640 )
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "deathguy.gd"
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -7.99997
margin_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 472, 0 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Tween" type="Tween" parent="."]
[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_Meta_clicked"]
