[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" uid="uid://8v4be764xt8s" path="res://assets/base_theme.tres" id="1"]
[ext_resource type="Script" path="res://src/screen/info_screen.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://clb13nxm4p246" path="res://assets/sfx/click.wav" id="3"]
[ext_resource type="FontFile" path="res://assets/fonts/vazir_farsi_font.tres" id="4"]

[node name="InfoScreen" type="Window"]
offset_right = 360.0
offset_bottom = 640.0
custom_minimum_size = Vector2( 540, 640 )
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
exclusive = true
window_title = "INFO"
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -7.99997
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2( 472, 0 )
theme_override_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Tween" type="Tween" parent="."]

[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_Meta_clicked"]
