[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/deathguy_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screen/PauseScreen.gd" type="Script" id=2]

[node name="PauseScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -356.0
margin_top = -636.0
margin_right = 356.0
margin_bottom = 636.0
text = "Game Paused!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.74
margin_top = 330.641
margin_right = 207.26
margin_bottom = 430.641
rect_min_size = Vector2( 400, 100 )
focus_mode = 0
enabled_focus_mode = 0
text = "EXIT"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
