[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/splash_screen/splash_godot.png" type="Texture" id=2]
[ext_resource path="res://src/screen/splash_screen.gd" type="Script" id=3]
[ext_resource path="res://debug/DataDebug.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "SPLASH_ANIM"
tracks/0/type = "value"
tracks/0/path = NodePath("Godot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="SplashScreen" type="Control"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 1280.0, 640.0 ],
"_edit_vertical_guides_": [ 720.0, 360.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DataDebug" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Godot" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -502.0
margin_top = -348.0
margin_right = 501.0
margin_bottom = 389.0
texture = ExtResource( 2 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SPLASH_ANIM"
anims/SPLASH_ANIM = SubResource( 1 )
