[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/screen/tutorial_confirmation.gd" type="Script" id=1]

[node name="TutorialConfirmation" type="ConfirmationDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -320.0
margin_right = 270.0
margin_bottom = 320.0
rect_min_size = Vector2( 540, 640 )
popup_exclusive = true
window_title = "INFO"
dialog_autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="Tween" type="Tween" parent="."]
