[gd_scene load_steps=8 format=3 uid="uid://3gc6gpocibhi"]

[ext_resource type="PackedScene" uid="uid://5cqpevn0088o" path="res://src/randomgenerator/element/Element.tscn" id="1"]
[ext_resource type="Material" path="res://assets/shader/material/eraser.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c1nmg4kxfjly0" path="res://assets/elements/eraser_spritesheet.png" id="3"]
[ext_resource type="Script" path="res://src/randomgenerator/element/eraser.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://cwgo2cjrcxn06" path="res://assets/sfx/wind.wav" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 64.1249

[sub_resource type="CircleShape2D" id="2"]
radius = 24.0

[node name="Eraser" groups=["Eraser"] instance=ExtResource("1")]
material = ExtResource("2")
monitoring = false
monitorable = true
script = ExtResource("4")

[node name="Sprite2D" parent="." index="0"]
use_parent_material = true
scale = Vector2(2, 2)
texture = ExtResource("3")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")

[node name="Detector" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("2")

[node name="SFX" parent="." index="4"]
stream = ExtResource("5")

[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
