[gd_scene load_steps=4 format=3 uid="uid://clidsfh4fpp04"]

[ext_resource type="Texture2D" uid="uid://gg7yvriqjb4b" path="res://assets/elements/shield_spritesheet.png" id="1"]
[ext_resource type="PackedScene" uid="uid://5cqpevn0088o" path="res://src/randomgenerator/element/Element.tscn" id="1_cmxai"]
[ext_resource type="Script" path="res://src/randomgenerator/element/Shield.gd" id="2_slq5w"]

[node name="Element" instance=ExtResource("1_cmxai")]
script = ExtResource("2_slq5w")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.5, 0.46875)
texture = ExtResource("1")
