[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/eastereggs/ee_game.gd" type="Script" id=1]
[ext_resource path="res://src/eastereggs/FallGuy.tscn" type="PackedScene" id=2]

[node name="EasterEggGame" type="Node2D"]
script = ExtResource( 1 )
fallguy = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
