[gd_scene load_steps=2 format=3 uid="uid://d0qowp0dos4dl"]

[ext_resource type="Script" path="res://src/eastereggs/ee_dialog.gd" id="1"]

[node name="EasterEggDialog" type="Window"]
process_mode = 3
size = Vector2i(720, 1280)
exclusive = true
script = ExtResource("1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
bbcode_enabled = true
scroll_active = false
